---
title: "prototypeApi"
author: "Saliou NDAO"
date: "1/10/2022"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Chargement des librairies et parametres de connexion API

```{r cars}
library(httr)
library(jsonlite)
# Parametres de connesion API
urlPost = "https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire"
Content_Type = "application/x-www-form-urlencoded"
grant_type = "client_credentials"
client_id = "PAR_rwebscraping_d2ae1885e3c2634ba1cef0fddd4ae4e06ca365f9f4834d9327e628c27bb0003d"
client_secret = "44170cb8d29501da958fadfed52531832ad108728a0ab09297f36ca59077be2b"
scope = "api_offresdemploiv2 application_PAR_rwebscraping_d2ae1885e3c2634ba1cef0fddd4ae4e06ca365f9f4834d9327e628c27bb0003d o2dsoffre"
```

## Generate tokens

```{r pressure, echo=FALSE}
generateToken <- function(url){
  body = list(grant_type = grant_type, client_id = client_id, client_secret = client_secret, scope = scope)
  query = POST(urlPost, body=body, encode = "form")
  return(query)
}
```

```{r pressure, echo=FALSE}
loadJob <- function(url){
  result <- rjson::fromJSON(rawToChar(url$content))
  return(result)
}
#loadJob(url)
```


```{r pressure, echo=FALSE}
r = generateToken(urlPost)
content(r)
```

**Exemple API**
```{r pressure, echo=FALSE}
# Exemple Lien API
#query = "https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres/search?motsCles=informatique&paysContinent =01"
query = "https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres/search?qualification=0&motsCles=informatique&commune=51069,76322,46083,12172,28117&origineOffre=2"
authorization = sprintf("%s %s", content(r)$token_type, content(r)$access_token)
url = GET(query, add_headers(Authorization = authorization))
```


```{r pressure, echo=FALSE}
df = jsonlite::fromJSON(toJSON(content(url)$resultats))
df$
```

```{r pressure, echo=FALSE}
content(url)
```

## API Decoupage administratif 
On remarque des codes postaux avec 2 valeurs.

```{r pressure, echo=FALSE}
# AUVERGNE RHONE
communes = "https://geo.api.gouv.fr/communes"
departement = paste0("https://geo.api.gouv.fr/departements/",
                     "?codeRegion=84")
region = paste0("https://geo.api.gouv.fr/regions")
response = httr::GET(communes)
ll = jsonlite::fromJSON(communes)
ll
```

```{r pressure, echo=FALSE}
ll$codesPostaux
```

```{r pressure, echo=FALSE}

```
